<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Teacher's P.E.T.</title>
        <script src="vendor/javascripts/marionette/json2.js"></script>
    	<script src="vendor/javascripts/marionette/jquery.js"></script>
    	<script src="vendor/javascripts/marionette/underscore.js"></script>
	    <script src="vendor/javascripts/marionette/backbone.js"></script>
	    <script src="vendor/javascripts/marionette/backbone.marionette.js"></script>
	    <script src="lib/pet.js"></script>
    </head>

    <body>
        <script>
            pet.start();
        </script>
    </body>
</html>
